:root{
    --blanco: #ffffff;
    --negro: #000000;
    --amarillo: #ffc107;
    --azul: #0097a7;
    --gris: #757575;

    --fuente-principal: 3.8rem;
}




html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
}


body{
    font-size: 16px; /* 1rem = 10px*/
    font-family: "Reem Kufi", sans-serif;
    background-color: #000080;
}

.titulo{
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: normal;

}

.nosotros span{
    font-family: "Chakra Petch", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2rem;
}

.titulo , .nosotros{
    font-weight: bold;
    margin: 3rem;
    font-size: 5rem;
    color: white;
}



.nav-bk{
    background-color: #0f50a1;

}

.navegacion{
    display: flex;
    flex-direction: column;
    max-width:150rem;
    margin: 0 auto;
    color: white;
}

.navegacion a{
    display: block;
    text-align: center;
    padding: 3rem;
    color: var(--blanco);
    text-decoration: none;
    font-weight: bold;
    width: 100%;
    height: 100%;
    font-size: 2rem;

}

.navegacion a:hover{
    background-color: #021f98;

}

@media (min-width:760px) {
        .navegacion{
            flex-direction: row;
            justify-content: space-between;
        }

}

.foto{
    background-image: url(fotos/repar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.contenido{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

.contenido h2{
    margin-top: 3rem;
    font-size: 4rem;
}


.contenido p{
    margin-top: 10rem;
    font-size: 2rem;
}

.boton {
    background-color: #0f50a1;
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 85%;
    text-align: center;
}

@media (min-width:760px) {
        .boton{
            width: auto;
        }

}

.boton:hover{
    background-color: #021f98;
}


.sombra{
    -webkit-box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 27px 0px rgba(0,0,0,0.75);
    padding: 1rem;
    margin: 1rem 3rem;
    border-radius: 1rem;
    max-width: 55rem;
    background-color: var(--gris);
    font-family: "Krub", sans-serif;

}

.servicios{
    margin: 5rem auto ;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

.servicios h2{
    font-size: 4rem;
    color: white;
}

.servicios section{
    font-size: 2rem;
}




.env{
    display: flex;
    justify-content: flex-end;
}




.enviar{
    background-color: #0f50a1;
    padding: 1rem;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    color: white;
    cursor: pointer;

}

@media (max-width:760px) {
   .enviar{
       width: 100%;
   }
}

.enviar:hover{
    background-color: #ffc107;
    color: black;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    border-radius: 2rem;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--amarillo);
    margin-top: 100rem;
}

.inputs{
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 0.3rem;
}




.campos{
    margin-bottom: 1rem;
    border-radius: 0.5rem;
}

.campos label{
    color: var(--blanco);
    display: block;
    font-weight: bold;
    padding: 0.3rem;
}



@media (min-width:760px) {
    .contcampos{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;

    }

    .campo3{
        grid-column: 1/3;
    }

    .campo4{
        grid-column: 1/3;
    }

}

footer{
    background-color: #0f50a1;
}



.pie{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 8rem auto 0 auto;
    color: white;
}

.pie h3{
    font-weight: bold;
    font-size: 3rem;
}


@media (min-width:760px) {
    .pies{
        display: flex;
        align-items: center;
        justify-content: space-between;


    }

}

.iconos{
    margin: 5rem auto;
}



/**INFO EXCLUSIV **/

.nosotros{
    text-align: center;
}

.sombra2{
    max-width: 100rem;
    margin: 1rem;
}

.sobre{
    margin: 2rem;
    line-height: 3rem;
}

.sobre ul{
    line-height: 4rem;
}

.sobre p, ul{
    font-size: 2rem;
    text-align: left;
}

.sobre h3{
    color: white;
    text-align: center;
    font-size: 3rem;
}

.infobae h2{
    text-align: center;
    font-weight: bold;
    font-size: 4rem;
}

.infobae{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/**Precios exclusiv**/

.marcas{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 150rem;

}


@media (min-width:760px) {
    .gamas{
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

}


.marcas h3{
    color: white;
}







































